/*
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
5 4 3 2 1 
*/

import java.util.Scanner;
     class Patern7
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Patern...");
			 int n=sc.nextInt();
			 
			 patern(n);
		 }
		 
		 static void patern(int n)
		 {
			 for(int i=1;i<=n;i++)
			 {
				 int a=n;
				 for(int j=1;j<=n;j++) 
				 {
					 System.out.print(a+" ");
					 a--;
				 }
				 System.out.println();
			 }
		 }
	 }
