/*
A
B C
C D E
D E F G
E F G H I
*/
import java.util.Scanner;
     class Pattern19
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter to number of terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 
		 static void pattern(int n)
		 {
			 for(int i=1;i<=n;i++)
			 {
				 int k=i;
				 for(int j=1;j<=i;j++)
				 {
					 System.out.print((char)(k+64)+" ");
					 k++;
				 }
				 System.out.println();
			 }
		 }
	 }
