/*

        1 
      2 1 
    3 2 1 
  4 3 2 1 
5 4 3 2 1 

*/


import java.util.Scanner;
     class Pattern43
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				 int k=i;
				 for(j=1;j<=n-i;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=i;j++)
				 {
					 System.out.print(k+" ");
					 k--;
				 }
				 System.out.println();
			 }
		 }
	 }
