/*

      1
    1 2 1
  1 2 3 2 1
1 2 3 4 3 2 1
  1 2 3 2 1
    1 2 1
      1

*/
import java.util.Scanner;
     class Pattern61
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of terms...");
			 int n =sc.nextInt();
			 
			 int i,j,sp=n/2,st=1;
			 
			 for(i=1;i<=n;i++)
			 {
				 int a=1;
                for(j=1;j<=sp;j++)
				{
					System.out.print("  ");
				}
				for(j=1;j<=st;j++)
				{
					if(j<=st/2)
					{
						System.out.print(a+" ");
						a++;
					}
					else
					{
						System.out.print(a+" ");
						a--;
					}
				}
				if(i<=n/2)
				{
					sp--;
					st=st+2;
				}
				else
				{
					sp++;
					st=st-2;
				}
				System.out.println();
			 }
		 }
	 }
