/*
        *
      * * *
    * * * * *
  * * * * * * *
* * * * * * * * *

*/


import java.util.Scanner;
     class Pattern36
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				
				 for(j=1;j<=n-i;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=2*i-1;j++)
				 {
					 System.out.print("* ");
				 }
				 System.out.println();
			 }
		 }
	 }
