/* 

1 2 3 4 5
10 9 8 7 6
11 12 13 14 15
20 19 18 17 16
21 22 23 24 25

*/


import java.util.Scanner;
     class Pattern66
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms...");
			 int n=sc.nextInt();
			 
			 int i,j;
			 int a=1,b=0;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=n;j++)
				 {
					 if(i%2==0)
					 {
						 System.out.print(b+" ");
						 b--;
					     a=b+j+1;
					 }
					 else
					 {
						 System.out.print(a+" ");
						 a++;
						 b=a+j-1;
					 }

				 }
				 
				 System.out.println();
			 }
		 }
	 }
