/*

*               *
* *           * *
* * *       * * *
* * * *   * * * *
* * * * * * * * *

*/


import java.util.Scanner;
     class Pattern52
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms.....");
			 int n=sc.nextInt();
			 
			int i,j;
			for(i=1;i<=n;i++)
			{
				for(j=1;j<=i;j++)
				{
					System.out.print("* ");
				}
				for(j=1;j<2*n-2*i;j++)
				{
				 System.out.print("  ");
				}
				for(j=1;j<=i;j++)
				{
					if(i==n && j==1)
						continue;
					System.out.print("* ");
				}
				System.out.println();
			}
		 }
	 }
