/*

a b c d e 
f g h i j 
k l m n o 
p q r s t 
u v w x y 

*/

import java.util.Scanner;
     class Pattern8
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Patern...");
			 int n=sc.nextInt();
			 
			 patern(n);
		 }
		 
		 static void patern(int n)
		 {
			 char c='a';
			 for(int i=1;i<=n;i++)
			 {
				 
				 for(int j=1;j<=n;j++) 
				 {
					 
				     System.out.print(c+" ");
					 c++;
				 }
				 
				 System.out.println();
			 }
			 
		 }
	 }
