/*

A B C D E 
A B C D E 
A B C D E 
A B C D E 
A B C D E 

*/

import java.util.Scanner;
     class Pattern9
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Patern...");
			 int n=sc.nextInt();
			 
			 patern(n);
		 }
		 
		 static void patern(int n)
		 {
			 
			 for(int i=1;i<=n;i++)
			 {
				 char c='A';
				 for(int j=1;j<=n;j++) 
				 {
					 
				     System.out.print(c+" ");
					 c++;
				 }
				 
				 System.out.println();
			 }
			 
		 }
	 }
