/*

* * * * * * * * * 
* * * *   * * * * 
* * *       * * * 
* *           * * 
*               * 

*/


import java.util.Scanner;
     class Pattern49
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=2*n-1;j++)
				 {
					 if(j<=(n+1-i)||j>=(n-1+i))
					 System.out.print("* ");
				    else
					 System.out.print("  ");
				 }
				 System.out.println();
			 }
		 }
	 }
