/* 
 1
 2 3
 6 5 4
 7 8 9 10
 15 14 13 12 11
*/

import java.util.Scanner;
public class Pattern1
{
	public static void main(String[] args) 
	{
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number");
		int n=s.nextInt();
		int i;
		int a=1;
		int b=1;
		
		for(i=1; i<=n; i++) 
		{
			if (i%2==0) 
			{
				for(int k=1; k<=i; k++) 
				{
					System.out.print(" "+b);
					         b++;
				}
			}
			
			else 
			{
				int c=a+b-1;
				for(int j=1; j<=i; j++) 
				{
					System.out.print(" "+c--);
					           b++;
				}
			}
				System.out.println();
				    a++;
		}
		
	}

}
