/*

        5 
      4 5 
    3 4 5 
  2 3 4 5 
1 2 3 4 5 

*/
import java.util.Scanner;
     class Pattern42
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				 int k=n-i+1;
				 for(j=1;j<=n-i;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=i;j++)
				 {
					 System.out.print(k+" ");
					 k++;
				 }
				 System.out.println();
			 }
		 }
	 }
