/*
    1 
  0 1 0 
1 0 1 0 1 
  0 1 0 
    1 

*/

import java.util.Scanner;
     class Pattern69
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms...");
			 int n=sc.nextInt();
			 
			 int i,j,sp=n/2,st=1,k=1;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=sp;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=st;j++)
				 {
					 System.out.print(k%2+" ");
					 k++;
				 }
				 if(i<=n/2)
				 {
					 sp--;
					 st=st+2;
				 }
				 else
				 {
					 sp++;
					 st=st-2;
				 }
				 System.out.println();
			 }
		 }
	 }
