/*

          *
        * * *
      * * * * *
    * * * * * * *
  * * * * * * * * *
* * * * * * * * * * *
  * * * * * * * * *
    * * * * * * *
      * * * * *
        * * *
          *

*/


import java.util.Scanner;
     class Pattern54
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms.....");
			 int n=sc.nextInt();
			 
			int sp=n/2,st=1,i,j;
			for(i=1;i<=n;i++)
			{
				for(j=1;j<=sp;j++)
				{
					System.out.print("  ");
				}
				for(j=1;j<=st;j++)
				{
					System.out.print("* ");
				}
				if(i<=n/2)
					{
						sp--;
						st=st+2;
					}
					else
					{
						sp++;
						st=st-2;
					}
					System.out.println();
			}
		 }
	 }
