/*

* * * * * 
  *   * 
    * 
  *   * 
* * * * * 

*/

import java.util.Scanner;
     class Pattern57
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of terms...");
			 int n =sc.nextInt();
			 
			 int i,j,sp=0,st=n;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=sp;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=st;j++)
				 {
					 if(j==1 || j==st||i==1||i==n)
					 System.out.print("* ");
				 else
					 System.out.print("  ");
				 }
				 if(i<=n/2)
				 {
					 sp++;
					 st=st-2;
				 }
				 else
				 {
					 sp--;
					 st=st+2;
				 }
				 System.out.println();
			 }
		 }
	 }
