/*

        A 
      A B C 
    A B C D E 
  A B C D E F G 
A B C D E F G H I 

*/


import java.util.Scanner;
     class Pattern45
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=n-i;j++)
				 {
					 System.out.print("  ");
				 }
				 for(j=1;j<=2*i-1;j++)
				 {
					 System.out.print((char)(64+j)+" ");
				 }
				 System.out.println();
			 }
		 }
	 }
