/*
A B C D E
F G H I
J K L
M N
O

*/


import java.util.Scanner;
     class Pattern29
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number the terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 static void pattern(int n)
		 {
			 int k=1;
			 for(int i=n;i>=1;i--)
			 {
				 for(int j=i;j>=1;j--)
				 {
					 System.out.print((char)(k+64)+" ");
					 k++;
				 }
				 System.out.println();
			 }
		 }
	 }
