/*

1
3*2
4*5*6
10*9*8*7
11*12*13*14*15

*/


import java.util.Scanner;
     class Pattern67
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms...");
			 int n=sc.nextInt();
			 
			 int i,j;
			 int a=1,b=0;
			 for(i=1;i<=n;i++)
			 {
				 for(j=1;j<=i;j++)
				 {
					 if(i%2==0)
					 {
						 System.out.print(b);
						 b--;
					     a=b+i+1;
					 }
					 else
					 {
						 System.out.print(a);
						 a++;
						 b=a+i;
					 }
					 if(j!=i)
					 {
						 System.out.print("*");
					 }

				 }
				 
				 System.out.println();
			 }
		 }
	 }
