/*
a
b c
d e f
g h i j
k l m n o

*/


import java.util.Scanner;
     class Pattern28
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number the terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int k=1;
			 for(int i=1;i<=n;i++)
			 {
				 for(int j=1;j<=i;j++)
				 {
					 System.out.print((char)(k+96)+" ");
					 k++;
				 }
				 System.out.println();
			 }
		 }
	 }
