/*

      1
    1 * 2
  1 * 2 * 3
1 * 2 * 3 * 4
  1 * 2 * 3
    1 * 2
      1

*/


import java.util.Scanner;
     class Pattern60
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of terms...");
			 int n =sc.nextInt();
			 
			 int i,j,sp=n/2,st=1;
			 for(i=1;i<=n;i++)
			 {
                for(j=1;j<=sp;j++)
				{
					System.out.print("  ");
				}
				for(j=1;j<=st;j++)
				{
					 if(j<st)
					 {
						 System.out.print(j+" * ");
					 }
					 else
					 {
						  System.out.print(j+" ");
					 }
				}
				if(i<=n/2)
				{
					sp--;
					st=st+1;
				}
				else
				{
					sp++;
					st=st-1;
				}
				System.out.println();
			 }
		 }
	 }
