/*

1 
3 2 
4 5 6 
10 9 8 7 
11 12 13 14 15 

*/

import java.util.Scanner;
     class Pattern65
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the terms...");
			 int n=sc.nextInt();
			 
			 int i,j;
			 int a=1,b;
			 for(i=1;i<=n;i++)
			 {
				 for(b=a+i-1,j=1;j<=i;j++,a++)
				 {
					 if(i%2!=0)
					 {
						 System.out.print(a);
					 }
					 else
					 {
						 System.out.print(b);
						  b--;
					 }
				 }
				 System.out.println();
			 }
		 }
	 }
