/*

1 
2 6 
3 7 10 
4 8 11 13 
5 9 12 14 15 

*/
import java.util.Scanner;
     class Pattern40
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Terms...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 static void pattern(int n)
		 {
			 int k=0;
			 int j,i;
			 for(i=1;i<=n;i++)
			 {
				k=i;
				 for(j=1;j<=i;j++)
				 {
					 System.out.print(k+" ");
					 k=k+n-j;
				 }
				 System.out.println();
			 }
		 }
	 }
