/*

1 2 3 4 5 
6 7 8 9 1 
2 3 4 5 6 
7 8 9 1 2 
3 4 5 6 7 

*/


import java.util.Scanner;
     class Pattern10
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the number of Patern...");
			 int n=sc.nextInt();
			 
			 pattern(n);
		 }
		 
		 
		 
		 static void pattern(int n)
		 {
			 int c=1;
			 for(int i=1;i<=n;i++)
			 {
				
				 for(int j=1;j<=n;j++) 
				 {
					 if(c<=9)
				     {
					 System.out.print(c+" ");
					  c++;
					 }
					 else
					 {
						 System.out.print("1 ");
						 c=2;
					 }
				 }
				 System.out.println();
			 }
			 
		 }
	 }
