/*

5 5 5 5 5 
4 4 4 4 4 
3 3 3 3 3 
2 2 2 2 2 
1 1 1 1 1 

*/

import java.util.Scanner;
     class Pattern6
	 {
		 public static void main(String[] args)
		 {
			 Scanner sc=new Scanner(System.in);
			 System.out.println("Enter the noumber of Patern... ");
			 int n=sc.nextInt();
			 
			 patern(n);
		 }
		 
		 static void patern(int n)
		 {
			 int a=n;
			 for(int i=1;i<=n;i++)
			 {
				 for(int j=1;j<=n;j++)
				 {
					 System.out.print(a+" ");
				 }
				 System.out.println();
				 a--;
			 } 
		 }
	 }
